In [1]:
# import required libraries
import pandas as pd

In [6]:
# read data from files to dataframe
portfolio_df = pd.read_json("portfolio.json", lines=True)
profile_df = pd.read_json("profile.json", lines=True)
transcript_df = pd.read_json("transcript.json", lines=True)

In [16]:
# overview of the dataframes
print("Portfolio Data")
rows, columns = portfolio_df.shape
print("No. of rows:", rows)
print("No. of columns:", columns)

columns = portfolio_df.columns.tolist()
print("Columns:", columns, "\n")

# remove channels as list is unhashable
columns.remove("channels")
columns.remove("id")

for col in columns:
  print("Column:", col)
  print("Unique values:", portfolio_df[col].unique(), "\n")

print("No. of Nan:", "\n", portfolio_df.isna().sum(),"\n\n")
portfolio_df.head()

Portfolio Data
No. of rows: 10
No. of columns: 6
Columns: ['reward', 'channels', 'difficulty', 'duration', 'offer_type', 'id']

Column: reward
Unique values: [10  0  5  3  2]

Column: difficulty
Unique values: [10  0  5 20  7]

Column: duration
Unique values: [ 7  5  4 10  3]

Column: offer_type
Unique values: ['bogo' 'informational' 'discount']

No. of Nan:
 reward        0
channels      0
difficulty    0
duration      0
offer_type    0
id            0
dtype: int64

   reward  ...                                id
0      10  ...  ae264e3637204a6fb9bb56bc8210ddfd
1      10  ...  4d5c57ea9a6940dd891ad53e9dbe8da0
2       0  ...  3f207df678b143eea3cee63160fa8bed
3       5  ...  9b98b8c7a33c4b65b9aebfe6a799e6d9
4       5  ...  0b1e1539f2cc45b7b9fa7c272da2e1d7

[5 rows x 6 columns]

In [17]:
# overview of the dataframes
print("Profile Data")
rows, columns = profile_df.shape
print("No. of rows:", rows)
print("No. of columns:", columns)

columns = profile_df.columns.tolist()
print("Columns:", columns, "\n")

columns.remove("id")

for col in columns:
  print("Column:", col)
  print("Unique values:", profile_df[col].unique(), "\n")
  
print("No. of Nan:", profile_df.isna().sum(),"\n\n")
profile_df.head()

Profile Data
No. of rows: 17000
No. of columns: 5
Columns: ['gender', 'age', 'id', 'became_member_on', 'income']

Column: gender
Unique values: [None 'F' 'M' 'O']

Column: age
Unique values: [118  55  75  68  65  58  61  26  62  49  57  40  64  78  42  56  33  46
  59  67  53  22  96  69  20  45  54  39  41  79  66  29  44  63  36  76
  77  30  51  27  73  74  70  89  50  90  60  19  72  52  18  71  83  43
  47  32  38  34  85  48  35  82  21  24  81  25  37  23 100  28  84  80
  87  86  94  31  88  95  93  91  92  98 101  97  99]

Column: became_member_on
Unique values: [20170212 20170715 20180712 ... 20140421 20140605 20130922]

Column: income
Unique values: [    nan 112000. 100000.  70000.  53000.  51000.  57000.  46000.  71000.
  52000.  42000.  40000.  69000.  88000.  59000.  41000.  96000.  89000.
  33000.  68000.  63000.  30000.  98000.  37000.  80000.  48000.  38000.
  56000.  93000.  50000.  35000.  47000.  87000.  76000.  64000.  72000.
 117000.  55000.  77000.  85000.  36000.  91000. 107000.  66000.  58000.
  74000.  84000.  54000.  49000.  73000.  78000.  31000.  60000.  44000.
 114000.  65000.  79000.  67000.  94000. 108000.  61000.  43000.  92000.
  62000.  83000.  34000. 105000.  82000. 118000. 109000.  99000.  45000.
 106000.  95000. 103000. 101000. 110000.  86000.  39000.  75000.  90000.
  81000.  32000. 120000. 119000.  97000. 104000. 113000. 115000. 111000.
 102000. 116000.]

No. of Nan: gender              2175
age                    0
id                     0
became_member_on       0
income              2175
dtype: int64

  gender  age                                id  became_member_on    income
0   None  118  68be06ca386d4c31939f3a4f0e3dd783          20170212       NaN
1      F   55  0610b486422d4921ae7d2bf64640c50b          20170715  112000.0
2   None  118  38fe809add3b4fcf9315a9694bb96ff5          20180712       NaN
3      F   75  78afa995795e4d85b5d9ceeca43f5fef          20170509  100000.0
4   None  118  a03223e636434f42ac4c3df47e8bac43          20170804       NaN

In [14]:
# overview of the dataframes
print("Transcript Data")
rows, columns = transcript_df.shape
print("No. of rows:", rows)
print("No. of columns:", columns)

columns = transcript_df.columns.tolist()
print("Columns:", columns, "\n")

columns.remove("person")
columns.remove("value")

for col in columns:
  print("Column:", col)
  print("Unique values:", transcript_df[col].unique(),"\n")

print("No. of Nan:", "\n", transcript_df.isna().sum(),"\n\n")
transcript_df.head()

Transcript Data
No. of rows: 306534
No. of columns: 4
Columns: ['person', 'event', 'value', 'time']

Column: event
Unique values: ['offer received' 'offer viewed' 'transaction' 'offer completed']

Column: time
Unique values: [  0   6  12  18  24  30  36  42  48  54  60  66  72  78  84  90  96 102
 108 114 120 126 132 138 144 150 156 162 168 174 180 186 192 198 204 210
 216 222 228 234 240 246 252 258 264 270 276 282 288 294 300 306 312 318
 324 330 336 342 348 354 360 366 372 378 384 390 396 402 408 414 420 426
 432 438 444 450 456 462 468 474 480 486 492 498 504 510 516 522 528 534
 540 546 552 558 564 570 576 582 588 594 600 606 612 618 624 630 636 642
 648 654 660 666 672 678 684 690 696 702 708 714]

No. of Nan: person    0
event     0
value     0
time      0
dtype: int64

                             person  ... time
0  78afa995795e4d85b5d9ceeca43f5fef  ...    0
1  a03223e636434f42ac4c3df47e8bac43  ...    0
2  e2127556f4f64592b11af22de27a7932  ...    0
3  8ec6ce2a7e7949b1bf142def7d0e0586  ...    0
4  68617ca6246f4fbc85e91a2a49552598  ...    0

[5 rows x 4 columns]